C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\bin\Debug\net6.0-windows\과제#10.exe
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\bin\Debug\net6.0-windows\과제#10.deps.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\bin\Debug\net6.0-windows\과제#10.runtimeconfig.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\bin\Debug\net6.0-windows\과제#10.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\bin\Debug\net6.0-windows\과제#10.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.csproj.AssemblyReference.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제_10.Form1.resources
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제_10.Properties.Resources.resources
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.csproj.GenerateResource.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.AssemblyInfoInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.AssemblyInfo.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.csproj.CoreCompileInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\refint\과제#10.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\과제#10.genruntimeconfig.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10\과제#10\obj\Debug\net6.0-windows\ref\과제#10.dll
