C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\bin\Debug\net6.0-windows\과제10_3.exe
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\bin\Debug\net6.0-windows\과제10_3.deps.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\bin\Debug\net6.0-windows\과제10_3.runtimeconfig.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\bin\Debug\net6.0-windows\과제10_3.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\bin\Debug\net6.0-windows\과제10_3.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.csproj.AssemblyReference.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3_MarkupCompile.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3_MarkupCompile.lref
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.g.resources
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.AssemblyInfoInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.AssemblyInfo.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.csproj.CoreCompileInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\refint\과제10_3.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\과제10_3.genruntimeconfig.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제10_3\과제10_3\obj\Debug\net6.0-windows\ref\과제10_3.dll
