C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\bin\Debug\net6.0-windows\과제#10_2.exe
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\bin\Debug\net6.0-windows\과제#10_2.deps.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\bin\Debug\net6.0-windows\과제#10_2.runtimeconfig.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\bin\Debug\net6.0-windows\과제#10_2.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\bin\Debug\net6.0-windows\과제#10_2.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.csproj.AssemblyReference.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제_10_2.Form1.resources
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제_10_2.Properties.Resources.resources
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.csproj.GenerateResource.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.AssemblyInfoInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.AssemblyInfo.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.csproj.CoreCompileInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\refint\과제#10_2.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\과제#10_2.genruntimeconfig.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#10_2\과제#10_2\obj\Debug\net6.0-windows\ref\과제#10_2.dll
