C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\bin\Debug\net6.0\5주차_2.exe
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\bin\Debug\net6.0\5주차_2.deps.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\bin\Debug\net6.0\5주차_2.runtimeconfig.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\bin\Debug\net6.0\5주차_2.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\bin\Debug\net6.0\5주차_2.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.AssemblyInfoInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.AssemblyInfo.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.csproj.CoreCompileInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\refint\5주차_2.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\5주차_2.genruntimeconfig.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\5주차_2\5주차_2\obj\Debug\net6.0\ref\5주차_2.dll
