C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\bin\Debug\net6.0-windows\과제#9.exe
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\bin\Debug\net6.0-windows\과제#9.deps.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\bin\Debug\net6.0-windows\과제#9.runtimeconfig.json
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\bin\Debug\net6.0-windows\과제#9.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\bin\Debug\net6.0-windows\과제#9.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.csproj.AssemblyReference.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제_9.Form1.resources
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.csproj.GenerateResource.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.AssemblyInfoInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.AssemblyInfo.cs
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.csproj.CoreCompileInputs.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\refint\과제#9.dll
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.pdb
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\과제#9.genruntimeconfig.cache
C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\과제#9\과제#9\obj\Debug\net6.0-windows\ref\과제#9.dll
