is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 중간고사_연습
build_property.ProjectDir = C:\Users\ohj01\OneDrive\바탕 화면\github\junior_1\윈도우즈프로그래밍\중간고사 연습\중간고사 연습\
